<!DOCTYPE html>
<html>
    <head>
        <title>Ariel Ruiz - CV</title>
        <style>
        body {
            background-image: url(https://image.freepik.com/free-vector/dark-seamless-pattern-with-hexagons-background_1108-496.jpg);
            margin: 10px;
            padding: 300px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border: 3px dotted gray;
        }
        div {
            background-color: dimgray;
            padding: 5px;
        }
        ul {
             display: flex;
            flex-direction: column;
           align-items: center;
        }
        #cierre {
            padding-bottom: 50px;
            display: block;
        }
        </style>
    </head>
    <body>
<div>
    <h1 style="color: darkred;">ARIEL RUIZ</h1>
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHojzBTBYDuTA/profile-displayphoto-shrink_200_200/0?e=1606348800&v=beta&t=nBBVR5V2nF1szMdEki-X8GRtj-foDAafUHPa8tWYdPs" />
    <h4><p>EDAD: 30 años</p> 
        <P>LUGAR DE RESIDENCIA: Adrogue, Almirante Brown, GBA.</P>
        <P>CONTACTO: ruizarielarg@gmail.com</P>
    </h4>
</div>
<div>
    <h2>FORMACIÓN</h2>
    <ul> 
        <li><span>Estudios secundarios: EET N°3 "Islas Malvinas" </span></li> 
        <p>Titulo: Maestro Mayor de Obras</p>
        <li><span>Estudios universidatios: Universidad de Buenos Aires  </span></li>
        <p>Titulo: Arquitecto</p>
        <li><span>Estudios de idiomas: Centro Universitario de Idiomas  </span></li>
        <p>Idioma: Inglés (B1)</p>
        Idioma: Japonés (A1)
    </ul>
</div>
<div>
    <h2>EXPERIENCIA LABORAL</h2>
    <ul>
        <li><span>2017 - Empresa constructora CARBE S.A.</span></li>  
        <p>Puesto: Auxiliar de obra / Jefe de obra</p>
        <p></p>
        <li><span>2019 - Estudio Elizalde - Varela  </span></li>
        <p>Puesto: Dibujante</p>
    </ul>
</div>
<div>
    <h2>HABILIDADES</h2>
<span>Creatividad, capacidad de adaptación y toma de responsabilidades. Aptitud de trabajo en equipo y liderazgo</span>
</div>
<div>
    <h2>PASATIEMPOS</h2>
    <span>Conciertos, museos, caminar, cine, series, anime, arqueria, dibujar </span>
</div>
<div id="cierre">
    <h2>POR QUÉ SOY HENRY</h2>
<span>Elegí esta carrera por ser algo que de algun modo u otro fui adquiriendo conocimiento pero nunca lo habia aplicado en algo concreto ni profundizado demasiado. 
    Y este cambio que estamos viviendo a nivel mundial tambien me hizo replantearme lo que quiero hacer, y lo que se está buscando más en el mercado laboral, con el fin de poder estar mas cerca de mis objetivos laborales y 
    profesionales que en mi experiencia no fueron cumplidos en la rama profesional de la cual vengo. En ese sentido, por el metodo de formacion, y el fin común de 
    poder conseguir trabajo una vez finalizada la carrera, Soy Henry significa una gran oportunidad que no quiero desaprovechar, dando así lo mejor de mi.
</span>
</div>
    </body>
</html>